# Spring-Cloud-Microservice

./: README.en.md  README.md
microservice/api-gateway/: pom.xml
microservice/api-gateway/src/main/java/com/zpc/gateway/: ApiGatewayApplication.java
microservice/api-gateway/src/main/java/com/zpc/gateway/controller/: ApiController.java
microservice/api-gateway/src/main/java/com/zpc/gateway/filter/: UserLoginZuulFilter.java
microservice/config-server/: pom.xml
microservice/config-server/src/main/java/com/zpc/configcenter/: ConfigApplication.java
microservice/config-server/src/main/java/com/zpc/configcenter/controller/: ConfigController.java
microservice/config-server/src/main/resources/: application.yml
microservice/item/: pom.xml
microservice/item/src/main/java/com/zpc/item/: ItemApp.java
microservice/item/src/main/java/com/zpc/item/config/: JdbcConfigBean.java  SwaggerConfig.java
microservice/item/src/main/java/com/zpc/item/controller/: ItemController.java  SwaggerController.java
microservice/item/src/main/java/com/zpc/item/service/: ItemService.java
microservice/item/src/main/resources/: application.yml
microservice/item2/: pom.xml
microservice/item2/src/main/java/com/zpc/item/: ItemApp.java
microservice/item2/src/main/java/com/zpc/item/config/: JdbcConfigBean.java
microservice/item2/src/main/java/com/zpc/item/controller/: ItemController.java
microservice/item2/src/main/java/com/zpc/item/entity/: Item.java
microservice/item2/src/main/resources/: bootstrap.yml
microservice/order/: pom.xml
microservice/order/src/main/java/com/zpc/order/: OrderApp.java
microservice/order/src/main/java/com/zpc/order/controller/: OrderApiController.java  OrderController.java
microservice/order/src/main/java/com/zpc/order/entity/: Item.java  Order.java  OrderDetail.java
microservice/order/src/main/java/com/zpc/order/fallback/: ItemServiceFallback.java
microservice/order/src/main/java/com/zpc/order/feign/: ItemFeignClient.java
microservice/order/src/main/java/com/zpc/order/properties/: ItemProperties.java
microservice/order/src/main/java/com/zpc/order/service/: ItemService.java  OrderService.java
microservice/order/src/main/java/com/zpc/test/: ItemServiceTest.java
springcloud/eureka/demo/src/main/java/com/zpc/springcloud/eureka/: AppEureka.java  WebSecurityConfig.java
springcloud/eureka/demo2/: pom.xml
springcloud/eureka/demo2/src/main/java/com/zpc/spingcloud/eureka/: AppEureka.java  WebSecurityConfig.java
